RUST_PORT=3000
GO_PORT=4000
C_PORT=5000
GRADIO_PORT=8500
FASTAPI_PORT=9000
NEXTJS_PORT=3001

# =======================================================
#  Database Configurations
# =======================================================
MYSQL_DATABASE=rag_flow
MYSQL_USER=ragflowuser
MYSQL_PASSWORD=ragflow123
MYSQL_ROOT_PASSWORD=mysecretpassword

# Redis
REDIS_PASSWORD=myredispass

# =======================================================
#  MongoDB
# =======================================================
# Replace <PASSWORD> with your actual password if needed:
# e.g. "mongodb+srv://doadmin:<PASSWORD>@private-db-mongodb-nyc3-12345-abcde.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=..."
MONGO_DETAILS="mongodb+srv://doadmin:9UI20fY5CA183t4D@private-db-mongodb-nyc3-54764-54a30691.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-54764"

# =======================================================
#  Solana
# =======================================================
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
SOLANA_PRIVATE_KEY="4gySDsCf5SeZ2FXCfuHvGPb1pj3yaJoYtcf9YmCEdjhgeM8EcUBFqjLpK9Re6rDezXaek2gyhj5PRXjv87Cbq3hP"

# =======================================================
#  Additional Keys
# =======================================================
OPENAI_API_KEY="sk-svcacct--IKTSC9rfHHSrSfeXI0r1CTLGctSzpTAeY4twKf0algyb3h1KnOTdvCnd5bTPUeNFT3BlbkFJoAv5uuDE_Bvzy29K6LxJBJIr3jha2rdVMg6CRlg7YwrkGHuilY8xIBFzxuqeTmWAAOZX"
GEMINI_API_KEY="AIzaSyCoaDruS_LQBvgFFD46jiSINB6aLODC7Xk"
DEEPSEEK_API_KEY="sk-2753ea93a4704ebe8ecbd2e0"
TAVILY_API_KEY="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"

# =======================================================
#  (Add any extra environment va
